language: python
python:
  - "3.5"
  - "3.6"
  - "3.7"
  - "3.8"
install:
  - pip install black flake8 mypy
script: >
  python -m unittest -v jobserver
  black -l 79 jobserver.py
  flake8 jobserver.py
  mypy --no-strict-optional jobserver.py
