language: python
python:
  - "3.5"
  - "3.6"
  - "3.7"
  - "3.8"
script:
  - |
    set -e
    if pip install black; then
        black --check --line-length 79 jobserver.py
    fi
    python -m unittest -v jobserver
    pip install flake8
    flake8 jobserver.py
    pip install mypy
    mypy jobserver.py
